{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "CommandService": {
      "commandName": "Project",
      "launchBrowser": false,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:7104;http://localhost:5104",
      "dotnetRunMessages": true
    }
  }
}
